DATABASE_URL="postgresql://ox_user:ox_pass@localhost:5434/ox?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="PUT_YOUR_SECRET_HERE"
GOOGLE_CLIENT_ID="PUT_YOUR_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="PUT_YOUR_CLIENT_SECRET_HERE"